# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=127.0.0.1

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="Compassion.ly API"
STACK_NAME=compassionly-api

# Backend
BACKEND_CORS_ORIGINS="http://127.0.0.1,http://127.0.0.1:5173,https://127.0.0.1,https://127.0.0.1:5173,http://127.0.0.1.tiangolo.com"
SECRET_KEY=Y29tcGFzc2lvbmx5YXBwMTIzNDU2
FIRST_SUPERUSER=admin@compassion.ly
FIRST_SUPERUSER_PASSWORD=password
USERS_OPEN_REGISTRATION=False

# FIREBASE
FIREBASE_SERVICE_KEY="serviceAccountKey.json"
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@compassion.ly
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
# POSTGRES_SERVER=192.168.100.80
# POSTGRES_PORT=5432
# POSTGRES_DB=compassionly
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres

POSTGRES_SERVER=34.128.123.151
POSTGRES_PORT=5432
POSTGRES_DB=compassionly
POSTGRES_USER=postgres
POSTGRES_PASSWORD=C0mpass!on-ly

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

